Listen 8099

StartServers           1
MinSpareThreads        1
MaxSpareThreads        1
ThreadsPerChild        1
MaxRequestWorkers      1
MaxConnectionsPerChild 40

<Location /foo>
    SetHandler foo-handler
</Location>
